# DATABASE LOCALE (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/CESIZEN?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

application.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500,http://localhost:5173
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
server.port=8080
spring.mail.host=
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=
spring.mail.password=
application.mail.from=informatique@calip.fr

upload.directory=C:/01-Reprise-compta/Assets
upload.url-prefix=/uploads/**