
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO
application.cors.allowed-origins=https://scripts.calip.fr
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.secret-key=${JWT_SECRET_KEY}
spring.mail.host=calip-fr.mail.protection.outlook.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
application.mail.from=informatique@calip.fr

upload.directory=C:/01-Reprise-compta/Assets
upload.url-prefix=/uploads/**